server {
       listen      5200;
       server_name perder.si api.perder.si;
       root        /usr/local/perdersi/nginx/root;

       include /usr/local/perdersi/nginx/conf.d/*.conf;

       location /lowtech/refs/ {
               alias /usr/local/perdersi/repo_s/.git/refs/;
       }

       location /lowtech/objects/ {
               alias /usr/local/perdersi/repo_s/.git/objects/;
       }
	   
	   location /status/ {
	           proxy_pass http://localhost.localdomain:5201/;
			   proxy_set_header X-Real-IP $remote_addr;
	   }
}
