server {
       listen      5000;
       server_name perder.si api.perder.si;
       root        /usr/local/perdersi/nginx/root;

       include /usr/local/perdersi/nginx/conf.d/*.conf;

       location /lowtech/refs/ {
       		root /usr/local/perdersi/repo_s/.git/refs/;
       }

       location /lowtech/objects/ {
       		root /usr/local/perdersi/repo_s/.git/objects/;
       }
}
